# Use this example to create your .env file

# Please don't forget to change token and secret key values to production ones when switching to production
# https://cockpit.sumsub.com/checkus#/devSpace/appTokens
APPTOKEN = "sbx........"
SECRETKEY = "..........."
